@charset "utf-8";

// 文字颜色
@color: #3d3d3d;
@bgcolor: #f5f5f5;
@colorWhite: #fff;
@colorBlue: #cae5ff;
@footerBgcolor: #444678;

// 阴影
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}  
