@import url('./constant.less');
/* [2,717,211] published at 2014-09-02 15:53:31 */

html,body{padding: 0;margin: 0;}
.sina-top-bar-wrap a:link,.sina-top-bar-wrap a:visited{color:#333;text-decoration: none;}
.sina-top-bar-wrap a:hover,.sina-top-bar-wrap a:active{color:#FA8200;text-decoration: none;}
.sina-top-bar-wrap ul{list-style: none;padding: 0;margin: 0;}
.sina-top-bar-ico{font-size: 0;display: inline;float: left;margin:10px 0 0 10px;position: relative;overflow: hidden;background: url(http://i1.sinaimg.cn/dy/deco/2014/0718/top.png) 0 0 no-repeat;}
.sina-top-bar-ico-list{width:15px;height:13px;margin:6px 8px 0 0;background-position: 0 0;}
.sina-top-bar-ico-down{width:8px;height:4px;background-position: -40px 0;}
.sina-top-bar-wrap{/*background:#FBFBFB;border-bottom: 1px solid #C7C7C7;border-top: 3px solid #FA8200;position: fixed;left:0;top:0;width:100%;*/ min-width: 1000px; z-index: 10000; position:relative;}
.sina-top-bar-inner{width:1000px;height:40px;margin:0 auto;position: relative;}
.sina-top-bar-nav{font:14px/24px "Microsoft Yahei","微软雅黑","SimSun","宋体","Arial Narrow",serif;color:#333;}
.sina-top-bar-nav-list{position: absolute;}
.sina-top-bar-nav-list li{float: left;display: inline;}
.sina-top-bar-nav-list li a{float:left;height:24px; padding: 17px 15px 16px;overflow: hidden;}
.sina-top-bar-nav-txt{float: left;display: inline;}
.sina-top-bar-nav-list .sina-top-bar-nav-first a{padding-left: 0;}
.sina-top-bar-nav-other{border:1px solid #C7C7C7;border-top:0;display: block;width:998px;position: absolute;right:0;top:58px;display: none;background: #fff;}
.sina-top-bar-nav-other li{float: left;display: inline;}
.sina-top-bar-nav-other li a{display: block;padding: 13px 15px 12px;}
.sina-top-bar-nav-more,.sina-top-bar-nav-guide{padding: 0 1px;zoom:1;}
.sina-top-bar-nav-list .sina-top-bar-nav-guide{margin-right: 15px;display:none;}
.sina-top-bar-tip{float: right;display: inline;width:87px;height:37px;margin: 6px 5px 0 0; background: url(http://i1.sinaimg.cn/dy/deco/2014/0725/toptip.png) no-repeat 0 0;}
.sina-top-bar-tip:hover{filter:alpha(opacity=80);opacity:0.8;}
.sina-top-bar-nav-other .sina-top-bar-nav-mlnk{display: none;}

/*dropdown*/

.sina-top-bar-nav-show .sina-top-bar-nav-more,.sina-top-bar-nav-show .sina-top-bar-nav-guide{padding:0;border:1px solid #CACACA; border-top:0;border-bottom:2px solid #fff;background: #fff;}
.sina-top-bar-nav-show .sina-top-bar-nav-other{display: block;}
.sina-top-bar-nav-show .sina-top-bar-ico-list,a:hover .sina-top-bar-ico-list{ background-position: -20px 0;}
.sina-top-bar-nav-show .sina-top-bar-ico-down{background-position: -40px -10px;}
.sina-top-bar-nav-show .sina-top-bar-nav-guide a:link,.sina-top-bar-nav-show .sina-top-bar-nav-guide a:visited{color:#FA8200;}
.sina-top-bar-nav-show .sina-top-bar-nav-guide a:hover,.sina-top-bar-nav-show .sina-top-bar-nav-guide a:active{color:#FA8200;}
.sina-top-bar-nav-show .sina-top-bar-nav-more a:link,.sina-top-bar-nav-show .sina-top-bar-nav-more a:visited{color:#FA8200;}
.sina-top-bar-nav-show .sina-top-bar-nav-more a:hover,.sina-top-bar-nav-show .sina-top-bar-nav-more a:active{color:#FA8200;}

/*fixed*/
.sina-top-bar-wrap-fixed .sina-top-bar-nav-list li{display: none;}
.sina-top-bar-wrap-fixed .sina-top-bar-nav-list .sina-top-bar-nav-guide,.sina-top-bar-wrap-fixed .sina-top-bar-nav-list .sina-top-bar-nav-first{display: block;}
.sina-top-bar-wrap-fixed .sina-top-bar-nav-mlnk{display: inline;}
.sina-top-bar-wrap-fixed .sina-top-bar-nav-slnk{display: none;}

/*login*/
.sina-top-bar-user img{border: 0;}
.outlogin_layerbox_bylx .sina-top-bar-user-tip{width:452px;line-height: 40px !important; font-size: 16px !important;padding: 10px 0 0 25px;position: absolute;background: white;left: 0;right: 25px;overflow: hidden;}
.outlogin_layerbox_bylx .sina-top-bar-user-tip span{color: #a87a2c;}

/*ie6*/
/*html,body{_background-image:url(about:blank);_background-attachment:fixed}
.sina-top-bar-wrap{_position:absolute;_top:expression(documentElement.scrollTop);}*/

/*skin*/
.sina-top-bar-red .sina-top-bar-ico{background-image: url(http://i2.sinaimg.cn/dy/deco/2014/0730/top_red.png);}
.sina-top-bar-red{border-top-color:#CC0000;}
.sina-top-bar-red a:hover,
.sina-top-bar-red a:active,
.sina-top-bar-red .sina-top-bar-nav-show .sina-top-bar-nav-guide a:link,
.sina-top-bar-red .sina-top-bar-nav-show .sina-top-bar-nav-guide a:visited,
.sina-top-bar-red .sina-top-bar-nav-show .sina-top-bar-nav-guide a:hover,
.sina-top-bar-red .sina-top-bar-nav-show .sina-top-bar-nav-guide a:active,
.sina-top-bar-red .sina-top-bar-nav-show .sina-top-bar-nav-more a:link,
.sina-top-bar-red .sina-top-bar-nav-show .sina-top-bar-nav-more a:visited,
.sina-top-bar-red .sina-top-bar-nav-show .sina-top-bar-nav-more a:hover,
.sina-top-bar-red .sina-top-bar-nav-show .sina-top-bar-nav-more a:active,
.sina-top-bar-red .TAP14 a:hover{color:#CC0000;}

.sina-top-bar-blue .sina-top-bar-ico{background-image: url(http://i2.sinaimg.cn/dy/deco/2014/0730/top_red.png);}
.sina-top-bar-blue{border-top-color:#1f90e0;}
.sina-top-bar-blue a:hover,
.sina-top-bar-blue a:active,
.sina-top-bar-blue .sina-top-bar-nav-show .sina-top-bar-nav-guide a:link,
.sina-top-bar-blue .sina-top-bar-nav-show .sina-top-bar-nav-guide a:visited,
.sina-top-bar-blue .sina-top-bar-nav-show .sina-top-bar-nav-guide a:hover,
.sina-top-bar-blue .sina-top-bar-nav-show .sina-top-bar-nav-guide a:active,
.sina-top-bar-blue .sina-top-bar-nav-show .sina-top-bar-nav-more a:link,
.sina-top-bar-blue .sina-top-bar-nav-show .sina-top-bar-nav-more a:visited,
.sina-top-bar-blue .sina-top-bar-nav-show .sina-top-bar-nav-more a:hover,
.sina-top-bar-blue .sina-top-bar-nav-show .sina-top-bar-nav-more a:active,
.sina-top-bar-blue .TAP14 a:hover{color:#CC0000;}
.sina-top-bar-blue .TAP14 .msg-tab li a.cur:link,
.sina-top-bar-blue .TAP14 .msg-tab li a.cur:hover,
.sina-top-bar-blue .TAP14 .msg-tab li a.cur:visited,
.sina-top-bar-blue .TAP14 a.list-link:link, .sina-top-bar-blue .TAP14 a.list-link:visited,.sina-top-bar-blue .TAP14 a.list-link:hover{color:#cc0000 !important;}