@import url('./constant.less');
/* CSS Document */
.TAP14{float:right!important;position:relative!important;width:270px!important;height:40px!important;font:normal 16px 'Microsoft Yahei';}
.TAP14-logined{width:198px!important;}
.TAP14 .ac-icon{background-repeat:no-repeat!important;display:inline-block!important;*display:inline!important;*zoom:1!important; vertical-align:text-bottom!important;overflow:hidden!important;}
.TAP14 .ac-icon-message{width:14px!important;height:14px!important;background-position:0 0!important;}
/*.TAP14 .ac-icon-slash{width:4px!important;height:14px!important;background-position:-21px 1px!important;}*/
.TAP14 .ac-icon-at{width:16px!important;height:16px!important;background-position:0 -20px!important;}
.TAP14 .ac-icon-dot{width:16px!important;height:16px!important;background-position:0 -40px!important;}
.TAP14 .ac-icon-bbs{width:16px!important;height:16px!important;background-position:0 -60px!important;}
.TAP14 .ac-icon-mail{width:23px!important;height:16px!important;background-position:-20px -20px!important;}
.TAP14 .ac-icon-mvip{width:23px!important;height:16px!important;background-position:-20px -40px!important;}
.TAP14 .ac-icon-ment{width:23px!important;height:16px!important;background-position:-20px -60px!important;}
.TAP14 .ac-icon-aru{width:10px!important;height:6px!important;background-position:0 -80px!important;}
.TAP14 .ac-icon-ard{width:10px!important;height:6px!important;background-position:-20px -80px!important;}

.TAP14 .ac-login{position:relative!important;float:right!important;width:120px!important;height:40px!important;z-index:10;}
.TAP14 .ac-login-cnt{float:left!important;height:40px!important;}
.TAP14 .ac-login-cnt a{display:block!important;width:120px!important;height:40px!important;zoom:1!important; cursor:pointer!important;}
.TAP14 .ac-login-cnt a:hover,
.TAP14 .ac-login-cnt a:active,
.TAP14 .ac-login a.active{position:relative!important;border-width:0 1px!important;border-style:solid!important;width:118px!important;height:41px!important;_height:40px!important;_bottom:-1px!important;}
.TAP14 .ac-login .thumb{float:left!important;margin:4px 0 0 13px!important;width:30px!important;height:30px!important;overflow:hidden!important;border-radius:15px!important;border:none!important;_display:inline!important;_zoom:1!important;}
/*.TAP14 .ac-login .thumb:hover{width:36px!important;height:36px!important;overflow:hidden!important;border:none!important;}*/
.TAP14 .ac-login-cnt .thumb{float:left!important;width:30px!important;overflow:hidden!important;border:none!important;_zoom:1!important;outline:none!important;}
.TAP14 .ac-logined   a.thumb,
.TAP14 .ac-logined   a.thumb:link,
.TAP14 .ac-logined  a.thumb:visited,
.TAP14 .ac-logined  a.thumb:hover,
.TAP14 .ac-logined  a.thumb:active{margin-left:0!important;border:none!important;width:36px!important;height:36px!important;overflow:hidden;}
.TAP14 .thumb img{float:left;border:none!important;outline:none!important; width: 30px; height: 30px;}
.TAP14 .ac-login .log-links{float:left!important;height:40px!important;line-height:39px!important;padding-left:14px!important;_height:38px!important;_padding-top:0!important;}
/*.TAP14 .ac-login .log-links a{padding-left:14px!important;}
.TAP14 .ac-login .ac-icon-slash{margin:0 8px!important;}*/
.TAP14 .ac-nl{ font-family:'Arial';}
/*登录*/
.TAP14 .ac-logined{width:100px!important;}
/*.TAP14 .ac-logined .thumb{margin-left:26px!important;_display:inline!important;width:36px!important;height:36px!important;overflow:hidden!important;}*/
.TAP14 .ac-logined .ac-login-cnt{width:75px!important;padding-left:25px!important;overflow:hidden!important;}
.TAP14 .ac-logined .active{width:74px!important;padding-left:24px!important;border-width:0 1px!important;border-style:solid!important;}
/*.TAP14 .ac-logined .active .thumb,
.TAP14 .ac-logined .ac-login-cnt:link .thumb,
.TAP14 .ac-logined .ac-login-cnt:visited .thumb,
.TAP14 .ac-logined .ac-login-cnt:hover .thumb,
.TAP14 .ac-logined .ac-login-cnt:active .thumb{margin-left:25px!important;border:none!important;width:36px!important;height:36px!important;outline:none!important;overflow:hidden!important;}*/
.TAP14 .ac-logined .thumb img{width:36px!important;height:36px!important;outline:none!important;border:none!important;}
.TAP14 .ac-logined .ac-icon-aru,
.TAP14 .ac-logined .ac-icon-ard{position:absolute!important;right:14px!important;top:27px!important;}
/*下拉菜单*/
.TAP14 .ac-dropdown{position:absolute!important;top:40px!important;left:0!important;border-width:0 1px!important;border-style:solid!important;width:98px!important;z-index:1000!important;}
.TAP14 .ac-dropdown li{border-width:0 0 1px!important;border-style:solid!important;vertical-align:top!important;text-align:center!important;}
.TAP14 .ac-dropdown a,
.TAP14 .ac-dropdown span{display:block!important;height:35px!important;line-height:35px!important; word-break:break-all!important;overflow:hidden!important;font-size:14px!important;}
.TAP14 .ac-dropdown span{cursor:default;}
.TAP14 .ac-dropdown a:hover{ text-decoration:none!important;}
/*消息*/
.TAP14 .message,
.TAP14 .ac-rgst{position:relative!important;float:right!important;width:90px!important;z-index:3}
.TAP14 .ac-rgst{width:60px!important;}
.TAP14 .message .msg-link,
.TAP14 .ac-rgst .msg-link {position:relative!important;display:block!important;width:90px!important;height:40px!important;text-align:center!important;line-height:39px!important; text-decoration:none!important;}
.TAP14 .ac-rgst .msg-link{width:60px!important;}
.TAP14 .msg-link .ac-icon-message{position:absolute!important;right:14px!important;top:14px!important;}
.TAP14 .msg-link:hover .ac-icon-message{right:13px!important;}
.TAP14 .message .msg-link:hover,
.TAP14 .message .active{position:relative!important;border-width:0 1px!important;border-style:solid!important;width:88px!important;height:58px!important;z-index:10;_height:40px!important;_bottom:-1px!important;}
/*消息下拉菜单*/
.TAP14 .msg-dropdown{position:absolute!important;top:40px!important;right:0!important;width:268px!important;border-width:1px!important;border-style:solid!important;overflow:hidden!important;z-index:1000!important;}
.TAP14 .msg-dropdown .msg-tab{height:47px!important;width:275px!important;}
.TAP14 .msg-tab li{float:left!important;width:90px!important;border-width:0 0 1px!important;border-style:solid!important;}
.TAP14 .msg-tab li a{display:block!important;height:34px!important;*padding-bottom:14px!important;margin:0 4px!important;text-align:center!important;position:relative!important;}
.TAP14 .msg-tab li a.cur{position:relative!important;border-width:0 0 3px!important;border-style:solid!important;height:31px!important;}
.TAP14 .msg-tab .ac-icon-message{position:absolute!important;top:-7px!important;right:12px!important;*top:7px!important;}
.TAP14 .msg-tab span{display:block!important;margin:14px -3px 0 0!important;height:14px!important;border-width:0 1px 0 0!important;border-style:solid!important;padding-right:3px!important;line-height:16px!important;}
.TAP14 .msg-lst{overflow:hidden!important;clear:both!important;}
.TAP14 .msg-lst li{margin-top:-1px!important;height:28px!important;border-width:1px 0 0!important;border-style:solid!important;padding:14px 14px 0!important;vertical-align:top!important;font-size:14px!important;line-height:1!important; cursor:pointer;}
.TAP14 .msg-lst .ac-icon{margin-right:6px!important;}
.TAP14 .msg-lst li a{float:right!important;*line-height:20px!important;}
.TAP14 .needlogin{padding:54px 0!important;text-align:center!important;font-size:14px!important;}
.TAP14 .needlogin a{padding-left:6px!important;text-decoration:underline!important;}
/*判断css是否加载完毕*/
.TAP14 .css_check{visibility: hidden;height:0px;width:120px;}
/*可定制内容*/
/*icon*/
.TAP14 .ac-icon{background-image:url(http://i.sso.sina.com.cn/images/login/top_account_icon.png);_background-image:url(http://i.sso.sina.com.cn/images/login/top_account_icon_ie6.png);}
/*边框颜色*/
.TAP14 .ac-login .active,
.TAP14 .ac-login-cnt a:hover,
.TAP14 .ac-dropdown,
.TAP14 .ac-dropdown li,
.TAP14 .message .msg-link:hover,
.TAP14 .message .active,
.TAP14 .msg-dropdown,
.TAP14 .msg-tab li,
.TAP14 .msg-tab li a,
.TAP14 .msg-tab span{border-color:#c7c7c7;}
.TAP14 .msg-lst li{border-color:#f4f4f4;}
.TAP14 .msg-tab li a.cur{border-color:#fa8200;}
/*背景色*/
.TAP14 .msg-dropdown,
.TAP14 .ac-dropdown,
.TAP14 .ac-login .active,
.TAP14 .ac-login-cnt:hover,
.TAP14 .message .msg-link:hover,
.TAP14 .message .active{background:#fff;}
.TAP14 .msg-lst li:hover,
.TAP14 .ac-dropdown li a:hover{background:#f4f4f4;}
/*链接色*/
.TAP14{color:#333;}
.TAP14 a:link,
.TAP14 a:visited{color:#333;text-decoration:none;}
.TAP14 a:hover{color:#fa8200;text-decoration:none;}
.TAP14 .msg-tab li a.cur{color:#fa8200;}
.TAP14 a.list-link:link,
.TAP14 a.list-link:visited,
.TAP14 a.list-link:hover{color:#fa8200;}
.TAP14 .ac-login .log-links a:link,
.TAP14 .ac-login .log-links a:visited,
.TAP14 .ac-login a.msg-link:link,
.TAP14 .ac-login a.msg-link:visited{color:#333}
/*
.TAP14 .ac-login .log-links a:hover,
.TAP14 .ac-login .active,
.TAP14 .message .active,
.TAP14 .ac-login a.msg-link:hover{color:#fa8200}*/